<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Dave Marquard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Dave lives in New York City and builds software.">
	<style>
		html {
			background:url('images/background.jpeg') no-repeat 50% 50% fixed;
			background-color:#0C40DD;
			background-size:cover
		}
		.main {
			position:relative;
			width:400px;
			margin:0 auto;
			margin-top:100px;
			padding:0
		}
		body {
			color:white;
			text-align:justify;
			font-family:system-ui,sans-serif;
			font-size:12pt;
			font-weight:bold
		}
		h1 {
			font-size:36pt;
			margin:0
		}
		ul {
			list-style:none;
			padding-left:0
		}
		li {
			display:inline;
			padding-left:5px;
			padding-right:5px
		}
		a {
			display:inline-block;
			border:solid white 3px;
			border-radius:100%;
			text-align:center;
			padding:7px;
			height:21px;
			width:21px;
			color:white
		}
		.sr-only {
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-1px;
			overflow:hidden;
			clip:rect(0, 0, 0, 0);
			border:0
		}
		@media only screen and (max-width: 767px) {.main{width:300px;	margin-top:50px} h1 {font-size:30pt}}
		@font-face {
			font-family:'fontello';
			src:url('fonts/fontello.eot?98404843');
			src:url('fonts/fontello.eot?98404843#iefix') format('embedded-opentype'),
				url('fonts/fontello.woff2?98404843') format('woff2'),
				url('fonts/fontello.woff?98404843') format('woff'),
				url('fonts/fontello.ttf?98404843') format('truetype'),
				url('fonts/fontello.svg?98404843#fontello') format('svg');
			font-weight:normal;
			font-style:normal
		}
		[class^="icon-"]:before, [class*=" icon-"]:before {
			font:normal normal normal 16px/1 fontello;
			display:inline-block;
			text-decoration:inherit;
			text-align:center;
			text-transform:none;
			width:1.28571429em;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale
		}
		[class^="icon-"], [class*=" icon-"] { font-weight:normal }
		.icon-mail:before { content:'\f0e0' }
		.icon-twitter:before { content:'\f099' }
		.icon-linkedin:before { content:'\f0e1' }
		.icon-github:before { content:'\f09b' }
		.icon-flickr:before { content:'\f16e' }
	</style>
</head>
<body>
<div class="main">
	<h1>Dave Marquard</h1>
	<p>I live in New York. I work on software.<br>
	 I travel. I dive. I run.
	</p>
	<ul>
	 <li>
	 	<a href="https://www.linkedin.com/in/davemarquard">
			<span class="sr-only">LinkedIn Profile</span>
			<span aria-hidden="true" class="icon-linkedin"></span>
	 	</a>
	 </li>
	 <li>
	 	<a href="https://github.com/dave-atx">
			<span class="sr-only">GitHub Profile</span>
	 		<span aria-hidden="true" class="icon-github"></span>
	 	</a>
	 </li>
	 <li>
	 	<a href="https://twitter.com/lurp">
			<span class="sr-only">Twitter Page</span>
	 		<span aria-hidden="true" class="icon-twitter"></span>
	 	</a>
	 </li>
	 <li>
	 	<a href="https://flickr.com/photos/lurp">
			<span class="sr-only">Flickr Photos</span>
	 		<span aria-hidden="true" class="icon-flickr"></span>
	 	</a>
	 </li>
	 <!--sse-->
	 <li>
	 	<a href="mailto:dave@marquard.org">
			<span class="sr-only">Email Address</span>
	 		<span aria-hidden="true" class="icon-mail"></span>
	 	</a>
	 </li>
	 <!--/sse-->
	</ul>
</div>
</body>
</html>
